# convergence

flutter_convergence_app/: pubspec.yaml
flutter_convergence_app/android/: build.gradle  key.properties  release.jks
flutter_convergence_app/android/app/: build.gradle
flutter_convergence_app/android/app/src/main/: AndroidManifest.xml
flutter_convergence_app/android/fastlane/: Fastfile  report.xml
flutter_convergence_app/ios/Flutter/: AppFrameworkInfo.plist
flutter_convergence_app/ios/Runner/: Info.plist
flutter_convergence_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_convergence_app/ios/fastlane/: Fastfile
flutter_convergence_app/lib/: main.dart  main_dev.dart  store_app.dart
flutter_convergence_app/lib/common/config/: config.dart
flutter_convergence_app/lib/common/global/: global.dart
flutter_convergence_app/lib/https/: httpRequest_method.dart  result_data.dart  user_dao.dart
flutter_convergence_app/lib/model/: advert.dart  homerecommed.dart  userinfo.dart
flutter_convergence_app/lib/pages/: index_page.dart
flutter_convergence_app/lib/provide/: user_provider.dart
flutter_convergence_app/lib/router/: custom_route_animation.dart  navigator_utils.dart  routes_pages_name.dart
flutter_convergence_app/lib/utils/: platform.dart  utils.dart
flutter_convergence_app/lib/widget/: add_car_botton.dart  add_car_count.dart  alert.dart  associator_item.dart  bloc_user.dart  home_banner.dart  item.dart  messagebar.dart  never_overscroll_indicator.dart  tag.dart
flutter_convergence_app/others/: dart学习入门.txt  dart插件命令.txt
flutter_convergence_app/others/dart面试基础/: dart基础.dart  dart面试(一).md  dart面试(二).md
flutter_convergence_app/test/: widget_test.dart
flutter_convergence_app/web/: index.html  manifest.json
(+16 files in other folders)
